<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <title>SEARCH SYSTEM</title>

    <style>
        html, body, div, form {
            margin: 0;
            padding: 0;
            display: block;
        }

        button {
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        border-radius: 0;
        border: 0;
        }
        #wrap {
            min-width: 1340;
        }
        #header {
            width: 1280;
            height: 216;
            margin: 0 auto;
        }
        #header .header_inner {
            z-index: 120;
            position: relative;
            height: 156px;
            padding: 52px 0 8px;
        }
        #header .header_inner .menu_area {
            position: absolute;
            top: 5px;
            left: -12px;
            width: 48px;
        }
        #header .header_inner .menu_area .menu {
            overflow: visible;
            position: relative;
            padding: 8px;
            cursor: pointer;
        }
        #header .header_inner .menu_area .menu::after {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
            background-size: 443px 424px;
            background-position: -285px -214px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }
        #header .header_inner .pay_area {
            position: absolute;
            top: 5px;
            left: 41px;
            width: 48px;
        }
        #header .header_inner .pay_area .pay {
            position: relative;
            display: block;
            padding: 8px;
            cursor: pointer;
        }
        #header .header_inner .pay_area .pay::after {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
            background-size: 443px 424px;
            background-position: -33px -287px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }
        #header .header_inner .talk_area {
            position: absolute;
            top: 5px;
            right: 94px;
            width: 48px;
        }
        #header .header_inner .talk_area .talk {
            overflow: visible;
            position: relative;
            padding: 8px;
            cursor: pointer;    
        }
        #header .header_inner .talk_area .talk::after {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
            background-size: 443px 424px;
            background-position: -165px -287px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }
        #header .header_inner .notify_area {
            position: absolute;
            top: 5px;
            right: 42px;
            width: 48px;
        }
        #header .header_inner .notify_area .notify {
            overflow: visible;
            position: relative;
            padding: 8px;
            cursor: pointer;   
        }
        #header .header_inner .notify_area .notify::after {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
            background-size: 443px 424px;
            background-position: -246px -229px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }
        #header .header_inner .shopping_area {
            position: absolute;
            top: 5px;
            right: -10px;
            width: 48px;
        }
        #header .header_inner .shopping_area .shopping {
            overflow: visible;
            position: relative;
            padding: 8px;
            cursor: pointer;   
        }
        #header .header_inner .shopping_area .shopping::after {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
            background-size: 443px 424px;
            background-position: -99px -287px;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            position: relative;
        }
        #SearchArea > form {
            position: absolute;
            top: 52px;
            left: 50%;
            width: 706px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            transform: translateX(-50%);
        }
        #searchArea > form > input {
            width: 480;
            height: 100%;
            padding: 17 0;
            margin-left: 28;
            border: none;
            outline: none;
            font-size: 24;
            font-weight: bold;
        }
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #03c75a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="SearchWrap" class="header_inner">
                <div id="TopMenuArea" class="menu_area">
                    <button type="button" class="menu"></button>
                </div>
                <div id="topPayArea" class="pay_area">
                    <button type="button" class="pay"></button>
                </div>
                <div id="topTalkArea" class="talk_area">
                    <button type="button" class="talk"></button>
                </div>
                <div id="topNotiArea" class="notify_area">
                    <button type="button" class="notify"></button>
                </div>
                <div id="topShoppingArea" class="shopping_area">
                    <button type="button" class="shopping"></button>
                </div>

                <div id="SearchArea">
                    <form action="">
                        <input id="Search_input" type="text">
                    </form>
                </div>

                <button class="fixed-button" onclick="toggleColors()">NIGHT</button>
                <script>
                    let isNight = true;

                    function toggleColors() {
                        if (isNight) {
                            document.body.style.backgroundColor = '#424242';
                            document.querySelector('.fixed-button').style.backgroundColor = 'white';
                            document.querySelector('.fixed-button').style.color = '#424242';
                            document.querySelector('#SearchArea > form').style.borderColor = 'white';
                            document.querySelector('#SearchArea > form').style.backgroundColor = '#424242';
                            document.querySelector('#Search_input').style.backgroundColor = '#424242';
                            document.querySelector('#Search_input').style.color = 'white';
                        } else {
                            document.body.style.backgroundColor = 'transparent';
                            document.querySelector('.fixed-button').style.backgroundColor = '#03c75a';
                            document.querySelector('.fixed-button').style.color = 'white';
                            document.querySelector('#SearchArea > form').style.borderColor = '#03c75a';
                            document.querySelector('#SearchArea > form').style.backgroundColor = 'transparent';
                            document.querySelector('#Search_input').style.backgroundColor = 'transparent';
                            document.querySelector('#Search_input').style.color = 'black';
                        }
                        isNight = !isNight;
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>