<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>HTML Layouts</title>
	<style>

		header {
			height:120px;
			width:1100px;
			margin: auto;
		}

		main {
			background: linear-gradient(#c3c0ca, #828183);
			color: rgb(124, 36, 175);
			width:800px;
			float:right;
          	height:300px;
			text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
			text-align: center;
		}

		aside {
			text-align: center;
			width:300px;
          	height:300px;
			margin-right: 400px;
			float:right;
			line-height:0px;
		}

		section {
			height:400px;
			width:1000px;
			margin: auto;
			clear:both;
			line-height:60px;
		}

		footer {
			background-color:#f5f5f5;
			height:80px;
			clear:both;
		}

		li {
			float : left;
			list-style: none;
		}

	</style>
</head>

<body>

	<header>
		<h1>&#160;<b>SJK.com</b></h1>
		<hr>
		<ul>
			<li><div style="width: 200px;text-align:center; font-size:20px; color:rgb(97, 111, 126)">홈</div></li>
			<li><div style="width: 200px;text-align:center; font-size:20px; color:rgb(97, 111, 126)">랭킹</div></li>
			<li><div style="width: 200px;text-align:center; font-size:20px; color:rgb(97, 111, 126)">리뷰</div></li>
			<li><div style="width: 200px;text-align:center; font-size:20px; color:rgb(97, 111, 126)">이벤트</div></li>
			<li><div style="width: 200px;text-align:center; font-size:20px; color:rgb(97, 111, 126)">공지사항</div></li>
		</ul>
	</header>

	<aside>
		<img src="image_2.jpg" width="300px">
		<p style="font-size: 20px;"><b>추석 맞이 85% 할인</b></p>
	</aside>

	<main>
		<h1 style="font-size: 80px;">50% 할인<br><b>초특가</b></h1>
	</main>

	<section>
		<h1>&#160;오늘의 픽</h1>
		<img src="image_3.png" width="300px" height="300px">
		<img src="image_4.png" width="300px" height="300px" style="margin-left:40px">
		<img src="image_5.png" width="300px" height="300px" style="margin-left:40px">
	</section>

	<footer>
		<hr>
	</footer>

</body>

</html>